<html>
<body style="background-color:#f57b42;">
<style>

a {text-align: center;}
</style>

<head>
  <title>https://enutter.github.io/</title>
</head>


<h1 style="color:white;" style="font-size:60px;">enutter.github.io/ </h1>
<h2 style="color:white;">Life</h2>
<p style="text-indent: 50px;">ethans life is so important. without this man, human kind itself would not exist at all</p>
<h3 style="color:white;">Ethan is best</h3> 
<p style="text-indent: 50px;">ethans life is amazing. it is the purpose of life.ethans life is good</p>
<h4 style="color:white;">More stuff</h4> 
<img src="https://previews.123rf.com/images/auremar/auremar1206/auremar120617508/14106587-guy-with-thumbs-up.jpg" alt="Girl in a jacket">
<a style="font-size:60px;" href="https://en.wikipedia.org/wiki/List_of_sexually_active_popes?scrlybrkr=7d5ca5e1">click me</a>
<img src="https://static5.depositphotos.com/1006844/519/i/600/depositphotos_5196564-stock-photo-beautiful-young-woman-kissing-a.jpg">
<a href = "mailto: ninjarodie@gmail.com", "text-align:right;">Send Email</a>
</body>
</html>
